src/app/faq/faq.component.html
<section class="page-container faq-page" id="page-credits">
  <header class="topbar">
    <div class="topbar__left topbar__part">
      <button class="topbar__button" type="button" title="Back" routerLink="/credits">Back
        <svg class="icon icon-back"><use xlink:href="#icon-back"></use></svg>
      </button>
    </div>

    <div class="topbar__center topbar__part"><span class="topbar__title">FAQ's</span></div>

    <div class="topbar__right topbar__part"></div>
  </header>

  <main class="faq-page__content content faq">
    <article class="faq-item">
      <h3 class="faq-item__title">What exactly is {{APP_TITLE}}?</h3>

      <p class="faq-item__description">{{APP_TITLE}} is web platform designed to help the public discover
                                       the historic landscape around them.</p>
    </article>

    <article class="faq-item">
      <h3 class="faq-item__title">Do I have to own a smartphone to use {{APP_TITLE}}?</h3>

      <p class="faq-item__description">No, all of the historical content in database can be accessed via website
                                       so you can plan your trip before you ever leave home.</p>
    </article>

    <article class="faq-item">
      <h3 class="faq-item__title">What exactly is {{APP_TITLE}}?</h3>

      <p class="faq-item__description">{{APP_TITLE}} is web platform designed to help the public discover
                                       the historic landscape around them.</p>
    </article>

    <article class="faq-item">
      <h3 class="faq-item__title">Do I have to own a smartphone to use {{APP_TITLE}}?</h3>

      <p class="faq-item__description">No, all of the historical content in database can be accessed via website
                                       so you can plan your trip before you ever leave home.</p>
    </article>

    <article class="faq-item">
      <h3 class="faq-item__title">What exactly is {{APP_TITLE}}?</h3>

      <p class="faq-item__description">{{APP_TITLE}} is web platform designed to help the public discover
                                       the historic landscape around them.</p>
    </article>

    <article class="faq-item">
      <h3 class="faq-item__title">Do I have to own a smartphone to use {{APP_TITLE}}?</h3>

      <p class="faq-item__description">No, all of the historical content in database can be accessed via website
                                       so you can plan your trip before you ever leave home.</p>
    </article>
  </main>
</section>

src/views/faq.pug
extend _template

block pageTitle
  - var pageTitle = 'FAQ'
block prepend body
  body
    include svg/_icon-template
    include svg/_icon-back
    include parts/_topbar

    section#page-credits.page-container.faq-page
      +topbar('Back', 'FAQ\'s', '', 'icon-back', '%text%', '')

      main.faq-page__content.content.faq
        article.faq-item
          h3.faq-item__title What exactly is NEH?
          p.faq-item__description.
            NEH is a suite of mobile and web platforms designed to help the public discover the historic landscape around
             them.

        article.faq-item
          h3.faq-item__title Do I have to own a smartphone to use NEH?
          p.faq-item__description.
            No, all of the historical content in our database can be accessed via our website so you can plan your trip
            before you ever leave home.

        article.faq-item
          h3.faq-item__title What exactly is NEH?
          p.faq-item__description.
            NEH is a suite of mobile and web platforms designed to help the public discover the historic landscape around
             them.

        article.faq-item
          h3.faq-item__title Do I have to own a smartphone to use NEH?
          p.faq-item__description.
            No, all of the historical content in our database can be accessed via our website so you can plan your trip
            before you ever leave home.

        article.faq-item
          h3.faq-item__title Do I have to own a smartphone to use NEH?
          p.faq-item__description.
            No, all of the historical content in our database can be accessed via our website so you can plan your trip
            before you ever leave home.

        article.faq-item
          h3.faq-item__title What exactly is NEH?
          p.faq-item__description.
            NEH is a suite of mobile and web platforms designed to help the public discover the historic landscape around
             them.

        article.faq-item
          h3.faq-item__title Do I have to own a smartphone to use NEH?
          p.faq-item__description.
            No, all of the historical content in our database can be accessed via our website so you can plan your trip
            before you ever leave home.
