src/views/launch.pug
extend _template

block pageTitle
  - var pageTitle = 'Launch'
block prepend body
  body
    include svg/_icon-template
    include svg/_icon-search
    include svg/_icon-tourist

    section#page-launch.page-container.launch-page
      main.launch-page__intro.launch-intro
        h3.launch-intro__title Explore history on the road
        div.launch-intro__slider.slider
          div.launch-intro__slide.slide
            h4.slide__title Share the Experience
            p.slide__text
              |Next Exit History is a free mobile app that links visitors to nearby
              |historical sites using your mobile device's GPS
          div.slider__dots

      footer.launch-page__footer
        div.launch-links
          a(href="").launch-links__link.launch-link
            div.launch-link__icon
              +icon('icon-search')
            span.launch-link__caption Find

          a(href="").launch-links__link.launch-link
            div.launch-link__icon
              +icon('icon-tourist')
            span.launch-link__caption Backpacks

          a(href="").launch-links__link.launch-link
            div.launch-link__icon
              div.icon-question
            span.launch-link__caption About

src/app/launch/launch.component.html
<section class="page-container launch-page" id="page-launch">
  <main class="launch-page__intro launch-intro">
    <h3 class="launch-intro__title">Explore history on the road</h3>

    <div class="launch-intro__slider slider">
      <div class="launch-intro__slide slide">
        <h4 class="slide__title">Share the Experience</h4>
        <p class="slide__text">{{APP_TITLE}} is a free app that links visitors to nearby historical sites using your
                               device's geolocation service</p>
      </div>
      <div class="slider__dots"></div>
    </div>
  </main>

  <footer class="launch-page__footer">
    <div class="launch-links">
      <a class="launch-links__link launch-link" routerLink="/find">
        <div class="launch-link__icon">
          <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg>
        </div>
        <span class="launch-link__caption">Find</span>
      </a>

      <a class="launch-links__link launch-link" routerLink="/backpacks">
        <div class="launch-link__icon">
          <svg class="icon icon-tourist"><use xlink:href="#icon-tourist"></use></svg>
        </div>
        <span class="launch-link__caption">Backpacks</span>
      </a>

      <a class="launch-links__link launch-link" routerLink="/credits">
        <div class="launch-link__icon">
          <svg class="icon icon-question"><use xlink:href="#icon-question"></use></svg>
        </div>
        <span class="launch-link__caption">About</span>
      </a>
    </div>
  </footer>
</section>
